<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Logger</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #FFEAC5;
            color: #603F26;
        }

        h1 {
            background-color: #6C4E31;
            color: #FFEAC5;
            border: 2px solid #603F26;
            border-radius: 20px;
            width: max-content;
            height: 50px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            text-align: center;
        }

        .container {
            /* padding: 200px; */
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            margin-top: 50px;
            align-items: center;
            gap: 40px;
        }

        button {
            /* height: 30%;
            width: 45%; */
            padding: 20px;
            background-color: #6C4E31;
            color: #FFEAC5;
            border: 2px solid #603F26;
            border-radius: 20px;
            font-size: 20px;
            padding: 10px 20px;
            margin-top: 20px;
            margin-right: 20px;
        }

        #log,
        #state {
            height: 10vh;
            width: 30vw;
            background-color: #FFDBB5;
            border: 2px solid #603F26;
            text-align: center;
            padding: auto;
            font-size: 20px;
            margin-top: 20px;
            border-radius: 20px;
        }

        .btns-cont{
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        .para{
            font-weight: bolder;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <h1>
                KeyLogger
            </h1>
        </div>
        <div class="para">
            <p>
                This is a mini project of key logging in which when you press any key on the keyboard it will display the pressed key on
                the screen.
            </p>
        </div>
        <div class="btns-cont">
            <button id="start-btn">Start Logging Keypress</button>
            <button id="stop-btn">Stop Logging Keypress</button>
        </div>

        <div class="btns-cont">
            <div id="log">

            </div>
            <div id="state">

            </div>
        </div>

    </div>
    <script>
        const logDiv = document.getElementById("log");
        const stateDiv = document.getElementById("state");
        const startBtn = document.getElementById("start-btn");
        const stopBtn = document.getElementById("stop-btn");

        startBtn.addEventListener("click",()=>{
            document.addEventListener("keydown", handleDown);
            document.addEventListener("keyup", handleUp);
            startBtn.disabled=true;
            stopBtn.disabled=false;
        });
        stopBtn.addEventListener("click",()=>{
            document.removeEventListener("keydown", handleDown);
            document.removeEventListener("keyup", handleUp);
            logDiv.textContent="";
            stateDiv.textContent="";
            startBtn.disabled=false;
            stopBtn.disabled=true;
        });

        function handleDown(e){
            logDiv.textContent=`Key pressed : ${e.key}`;
            stateDiv.textContent="Key is currently DOWN.";
        }

        function handleUp(e){
            logDiv.textContent=`Key pressed : ${e.key}`;
            stateDiv.textContent="Key is currently UP.";
        }
    </script>
</body>

</html>